'fileTypes': [
  're'
]
'name': 'Re:VIEW'
'patterns': [
  {
    'comment': '= Headline syntax'
    'name': 'markup.heading.review'
    'match': '^(=+\s*(.*))$'
    'captures':
      '1':
        'name': 'entity.name.tag.heading.review'
  }
  {
    'comment': 'block syntax'
    'name': 'markup.list.review'
    'match': '^//([^\\[]+)(\\[([^\\]]*)\\])*{$'
    'captures':
      '1':
        'name': 'variable.other.review'
    'end': '^//}$'
  }
  {
    'comment': 'inline syntax'
    'name': 'markup.inline.review'
    'begin': '@<([^>]+)>{'
    'beginCaptures':
      '1':
        'name': 'variable.other.review'
    'end': '}'
  }
]
'scopeName': 'source.re'
